<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/css/header.css">
    <link rel="stylesheet" href="/css/footer.css">
    <link rel="stylesheet" href="/css/common.css">
    <title>지점조회리스트</title>
    <script type="text/javascript"
            src="//dapi.kakao.com/v2/maps/sdk.js?appkey=YOUR_KAKAO_API_KEY&libraries=services"></script>
    <style>
        .store-container {
            width: 80%;
            margin: 10px auto;
            padding: 10px;
            border: 1px solid #ccc;
            cursor: pointer;
            background-color: #ffffff;
        }
        .store-thumbnail {
            width: 100px;
            height: 100px;
            object-fit: cover; /* 이미지 왜곡 방지 */
        }
        a {
            color: inherit; /* 부모 요소의 색상으로 상속 */
            text-decoration: none; /* 밑줄 제거 */
        }
        /* 방문한 링크 색상도 동일하게 변경 */
        a:visited {
            color: inherit; /* 방문한 링크 색상도 부모 색상으로 설정 */
        }
    </style>
</head>
<body>
<div th:replace="~{fragments/header :: header}"></div>
<main>
    <div class="content">
        <div th:each="store, iterStat : ${storeList}" class="store-container" onclick="toggleDetails(this, [[${store.storeAddress}]], 'map' + [[${iterStat.index}]])">
            <div class="store-grid">
                <div class="store-item">
                    <a th:href="@{'/store/detailstore/' + ${store.storeCode}}">
                        <img th:src="${store.storeThumbnail}" th:alt="${store.storeName}" class="store-thumbnail">
                        <p th:text="${store.storeName}">지점</p>
                        <p th:text="${store.storeAddress}">상세주소</p>
                        <p th:text="${store.description}">지점 설명</p>
                    </a>
                </div>
            </div>
        </div>
    </div>
</main>
<div th:replace="~{fragments/footer :: footer}"></div>
</body>
</html>